#top-head {
	width:100%;
    min-height: 350px;
    background: url("../images/about-bg.jpg") no-repeat scroll center top / 100% auto;
	background-size: cover;
	margin-top: 105px;
}
#about_company {
	width:100%;
	background:#fff;
	min-height:600px;
}
.about-img {
	
}
.about-img p {
	padding-top:30px;
	font-size:14px;
	text-align:justify;
	text-align-last: left;
	line-height:1.7;
	
}
.company_vision {
	
}
.company_vision h3:nth-child(1){
	margin-top:0px;
}
.company_vision h3 {
	margin-top:30px;
	padding-top:0px;
	font-weight:600;
	padding-left:25px;
	font-size:18px;
}
.company_vision p {
	padding-left:25px;
	
}
.mision_list {
	line-height:25px;
	list-style-image:url(../images/list_dot.png); 
}
#why_atom {
	width:100%;
	min-height:450px;
	background:#f7f7f7;
	margin-top:70px;
	
}
#why_atom img {
	margin-top:100px;
}
.ul_padding {
	margin-left:0px;
	padding-left:20px;
	color:#555;
	margin-top:30px;
}
#bd-country {
	width:100%;
	min-height:500px;
	background:#fff;
}

}
@media only screen and (min-width:320px) and (max-width: 480px)  {
.top_m {
    margin-top: 0px;
    background: none;
}
#top-head {
    min-height: 50px;
}
.ul_padding {
    padding-left: 40px;

}