.body_wrap {
	background:#f3f3f3;
}
#top-head {
	width:100%;
    min-height: 340px;
    background: url("../images/about-bg.jpg") no-repeat scroll center top / 100% auto;
    background-size: cover;
	margin-top: 105px;
}
@media only screen and (min-width:320px) and (max-width: 480px)  {
	.no-bg{
	margin-top:30px;
	font-size:12px;
}
#top-head {
    min-height: 50px;
}
}
.leader_spech {
	background:#fff;
	border-radius:0;
	box-shadow:0px 0px 0px #fff;
	text-align:justify;
}
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}
.border_none {
	border:none;
}
