@media screen and (max-width: 1199px) {
    /*Slider*/
	#slider {
    width: 100%;
    min-height: 375px;
	}
    /*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 92%;
    top: 50px;
}
/*Service*/
#service {
	min-height: 730px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
}

@media screen and (max-width: 1085px) {
	/*Slider*/
	#slider {
    width: 100%;
    min-height: 375px;
	}
    /*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 92%;
    top: 10px;
}
/*Service*/
#service {
	min-height: 730px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
}
@media screen and (max-width: 1023px) {
  /*Slider*/
	#slider {
    min-height: 280px;
}
	/*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 95%;
    top: 40px;
}
.carousel-caption h1 {
    font-size: 21px;
}
.text-style {
    font-size: 20px;
}
.carousel-caption p {
    padding-right: 0px;
}
.heading_tex h1 {
    font-size: 36px;
    margin-top: 100px;
    line-height: 46px;
}
.seo_text {
    font-size: 20px;
    margin-top: 38px;
}
.text {
    padding: 50px 5px;
    line-height: 1.75;
}
.man-box {
    margin-left: 10px;
}
.man-box img {
    width: 95%;
}
#service {
    min-height: 1100px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
	
}

@media screen and (max-width: 991px) {
   /*Slider*/
	#slider {
    min-height: 280px;
}
	/*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 95%;
    top: 40px;
}
.carousel-caption h1 {
    font-size: 21px;
}
.text-style {
    font-size: 20px;
}
.carousel-caption p {
    padding-right: 0px;
}
.heading_tex h1 {
    font-size: 36px;
    margin-top: 100px;
    line-height: 46px;
}
.seo_text {
    font-size: 20px;
    margin-top: 38px;
}
.text {
    padding: 50px 5px;
    line-height: 1.75;
}
.man-box {
    margin-left: 10px;
}
.man-box img {
    width: 95%;
}
#service {
    min-height: 1100px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
	
}

@media screen and (max-width: 930px) {
	/*Slider*/
	#slider {
    min-height: 280px;
}
	/*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 95%;
    top: 40px;
}
.carousel-caption h1 {
    font-size: 21px;
}
.text-style {
    font-size: 20px;
}
.carousel-caption p {
    padding-right: 0px;
}
.heading_tex h1 {
    font-size: 36px;
    margin-top: 100px;
    line-height: 46px;
}
.seo_text {
    font-size: 20px;
    margin-top: 38px;
}
.text {
    padding: 50px 5px;
    line-height: 1.75;
}
.man-box {
    margin-left: 10px;
}
.man-box img {
    width: 95%;
}
#service {
    min-height: 1100px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
	
}

@media screen and (max-width: 890px) {
	/*Slider*/
	#slider {
    min-height: 280px;
}
	/*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 95%;
    top: 5px;
}
.carousel-caption h1 {
    font-size: 21px;
}
.text-style {
    font-size: 20px;
}
.carousel-caption p {
    padding-right: 0px;
}
.heading_tex h1 {
    font-size: 32px;
    margin-top: 100px;
    line-height: 40px;
}
.seo_text {
    font-size: 18px;
    margin-top: 38px;
}
.text {
    padding: 50px 5px;
    line-height: 1.75;
}
.man-box {
    margin-left: 10px;
}
.man-box img {
    width: 95%;
}
#service {
    min-height: 1100px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
}
@media screen and (max-width: 800px) {
	.navbar-nav {
    margin-left: 0px !important;
}
	/*Slider*/
	#slider {
    min-height: 280px;
}
	/*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 95%;
    top: 5px;
}
.carousel-caption h1 {
    font-size: 21px;
}
.text-style {
    font-size: 20px;
}
.carousel-caption p {
    padding-right: 0px;
}
.heading_tex h1 {
    font-size: 32px;
    margin-top: 100px;
    line-height: 40px;
}
.seo_text {
    font-size: 18px;
    margin-top: 38px;
}
.text {
    padding: 50px 5px;
    line-height: 1.75;
}
.man-box {
    margin-left: 10px;
}
.man-box img {
    width: 95%;
}
#service {
    min-height: 1100px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
/*Innerpage Blog*/
.date {
    float: right;
    margin-top: 0px;
	margin-right: 60px;
}
.txt-cuption ul li {
    display: inline-block;
    padding-right: 16px;
    padding-left: 15px;
}
}

@media screen and (max-width: 767px) {
	.navbar-nav {
    margin-left: 0px !important;
}
	/*Slider*/
	#slider {
    min-height: 280px;
}
	/*Carousel cuption*/
	.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    width: 95%;
    top: 5px;
}
.carousel-caption h1 {
    font-size: 21px;
}
.text-style {
    font-size: 20px;
}
.carousel-caption p {
    padding-right: 0px;
}
.heading_tex h1 {
    font-size: 32px;
    margin-top: 100px;
    line-height: 40px;
}
.seo_text {
    font-size: 18px;
    margin-top: 38px;
}
.text {
    padding: 50px 5px;
    line-height: 1.75;
}
.man-box {
    margin-left: 10px;
}
.man-box img {
    width: 95%;
}
#service {
    min-height: 1100px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 231px;
    left: 30px;
}
/*Innerpage Blog*/
.admin-pic img {
    margin-left: 98px;
}
.date {
    margin-top:70px;
	margin-right: 80px;
}
.adm-name {
    margin-left: 0px;
}
.blog-pro {
    min-height: 570px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left:80px;
}
.txt-cuption h3 {
    padding-right: 0px;
    padding-left: 64px;
}
.txt-cuption p {
    padding-right: 41px;
    padding-left: 96px;
}
.txt-cuption ul li:nth-child(1) {
    padding-left: 0px;
    margin-left: 58px;
}
}
   
@media screen and (max-width: 680px) {
	/*Top header*/
 .tel_no {
    margin-top: 15px;
    float: left;
}
.navbar-nav {
    margin-left: 0px !important;
}
/*Slider*/
#slider {
    width: 100%;
    min-height: 280px;
    overflow: hidden;
    position: relative;
}
.item .img-responsive {
	min-height:280px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 5px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 5px;
}
.front_img {
	display:none;
}
.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    padding-bottom: 50px !important;
    text-align: center !important;
    width: 100%;
    margin: 0px auto;
    top: 0;
}
.carousel-caption p {
    padding-right:0px; 
    text-shadow: none;
	font-size:14px;
}
.carousel-caption h1 {
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-shadow: none;
}
.text-style {
    font-size: 24px;
    font-family: "Raleway";
    font-weight: 300;
}
.btn.round {
    margin-top: 5px;
}
.down-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.round-box {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 9px 9px;
}
.icn-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 50%;
    margin: 8px 8px;
    -webkit-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
}
.icn-box i {
    padding: 9px 18px;
    font-size: 36px;
    color: #0b7fe1;
    cursor: pointer;
}
/*promotio tex*/
.heading_tex h1 {
    font-size: 28px;
    margin-top: 60px;
    line-height: 1.3;
}
.seo_text {
    font-size: 16px;
    margin-top: 25px;
}
.text {
    padding: 50px 0px;
    line-height: 1.75;
}
.need_man {
    margin-top: 0px;
}

.panel-title p {
	padding-left:30px;
}

/*Service*/
#service {
	min-height:1380px;
}
.footer {
    top: 20px;
}
.srv h1 {
    font-size: 24px;
    margin-top: 70px;
}
.strong_points--item_title {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}
.strong_points--item_text {
    font-size: 14px;
    color: #fff;
    padding: 0 0px 0px 20px;
    overflow: hidden;
    line-height: 20px;
    position: relative;
    top: 5px;
}
.cln h1 {
	font-size: 24px;
	margin-top:50px;
}
.top-margin {
    margin-top: 20px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 155px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 155px;
    left: 30px;
}
.dark-blue {
    background-color: #154065;
    color: #fff;
    position: relative;
    margin-top: 50px;
}
#client {
    margin-top: 50px;
    margin-bottom: -30px;
}
.footer_logo {
    margin-top: 50px;
    text-align: center;
    line-height: 24px;
}
.result {
    width: 90px;
    margin-left: 0px;
}
.scr p {
    padding: 15px 5px;
}
#btnContactUs {
    margin-right: 0px;
}

/*Innerpage Blog*/
.admin-pic img {
    margin-left: 50px;
}
.date {
    margin-top:70px;
	margin-right: 36px;
}
.adm-name {
    margin-left: 0px;
}
.blog-pro {
    min-height: 570px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left:80px;
}
.txt-cuption h3 {
    padding-right: 0px;
    padding-left: 50px;
}
.txt-cuption p {
    padding-right: 41px;
    padding-left: 46px;
}
.txt-cuption ul li:nth-child(1) {
    padding-left: 0px;
    margin-left: 5px;
}
}
@media screen and (max-width: 570px) {
/*Top header*/
 .tel_no {
    margin-top: 15px;
    float: left;
}
.navbar-nav {
    margin-left: 0px !important;
}
/*Slider*/
#slider {
    width: 100%;
    min-height: 280px;
    overflow: hidden;
    position: relative;
}
.item .img-responsive {
	min-height:280px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 5px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 5px;
}
.front_img {
	display:none;
}
.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    padding-bottom: 50px !important;
    text-align: center !important;
    width: 100%;
    margin: 0px auto;
    top: 0;
}
.carousel-caption p {
    padding-right:0px; 
    text-shadow: none;
	font-size:14px;
}
.carousel-caption h1 {
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-shadow: none;
}
.text-style {
    font-size: 24px;
    font-family: "Raleway";
    font-weight: 300;
}
.btn.round {
    margin-top: 5px;
}
.down-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.round-box {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 9px 9px;
}
.icn-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 50%;
    margin: 8px 8px;
    -webkit-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
}
.icn-box i {
    padding: 9px 18px;
    font-size: 36px;
    color: #0b7fe1;
    cursor: pointer;
}
/*promotio tex*/
.heading_tex h1 {
    font-size: 28px;
    margin-top: 60px;
    line-height: 1.3;
}
.seo_text {
    font-size: 16px;
    margin-top: 25px;
}
.text {
    padding: 50px 0px;
    line-height: 1.75;
}
.need_man {
    margin-top: 0px;
}

.panel-title p {
	padding-left:30px;
}

/*Service*/
#service {
	min-height:1380px;
}
.footer {
    top: 20px;
}
.srv h1 {
    font-size: 24px;
    margin-top: 70px;
}
.strong_points--item_title {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}
.strong_points--item_text {
    font-size: 14px;
    color: #fff;
    padding: 0 0px 0px 20px;
    overflow: hidden;
    line-height: 20px;
    position: relative;
    top: 5px;
}
.cln h1 {
	font-size: 24px;
	margin-top:50px;
}
.top-margin {
    margin-top: 20px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 180px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 180px;
    left: 30px;
}
.dark-blue {
    background-color: #154065;
    color: #fff;
    position: relative;
    margin-top: 50px;
}
#client {
    margin-top: 50px;
    margin-bottom: -30px;
}
.footer_logo {
    margin-top: 50px;
    text-align: center;
    line-height: 24px;
}
.result {
    width: 90px;
    margin-left: 0px;
}
.scr p {
    padding: 15px 5px;
}
#btnContactUs {
    margin-right: 0px;
}
/*Innerpage Blog*/
.admin-pic img {
    margin-left: 10px;
}
.date {
    margin-top:70px;
	margin-right: 00px;
}
.adm-name {
    margin-left: 0px;
}
.blog-pro {
    min-height: 560px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left:70px;
}
    
}
@media screen and (max-width:480px) {
	/*Top header*/
 .tel_no {
    margin-top: 15px;
    float: left;
}
.navbar-nav {
    margin-left: 0px !important;
}
/*Slider*/
#slider {
    width: 100%;
    min-height: 280px;
    overflow: hidden;
    position: relative;
}
.item .img-responsive {
	min-height:280px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 5px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 5px;
}
.front_img {
	display:none;
}
.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    padding-bottom: 50px !important;
    text-align: center !important;
    width: 100%;
    margin: 0px auto;
    top: 0;
}
.carousel-caption p {
    padding-right:0px; 
    text-shadow: none;
	font-size:14px;
}
.carousel-caption h1 {
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-shadow: none;
}
.text-style {
    font-size: 24px;
    font-family: "Raleway";
    font-weight: 300;
}
.btn.round {
    margin-top: 5px;
}
.down-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.round-box {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 9px 9px;
}
.icn-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 50%;
    margin: 8px 8px;
    -webkit-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
}
.icn-box i {
    padding: 9px 18px;
    font-size: 36px;
    color: #0b7fe1;
    cursor: pointer;
}
/*promotio tex*/
.heading_tex h1 {
    font-size: 28px;
    margin-top: 60px;
    line-height: 1.3;
}
.seo_text {
    font-size: 16px;
    margin-top: 25px;
}
.text {
    padding: 50px 0px;
    line-height: 1.75;
}
.need_man {
    margin-top: 0px;
}

.panel-title p {
	padding-left:30px;
}

/*Service*/
#service {
	min-height:1380px;
}
.footer {
    top: 20px;
}
.srv h1 {
    font-size: 24px;
    margin-top: 70px;
}
.strong_points--item_title {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}
.strong_points--item_text {
    font-size: 14px;
    color: #fff;
    padding: 0 0px 0px 20px;
    overflow: hidden;
    line-height: 20px;
    position: relative;
    top: 5px;
}
.cln h1 {
	font-size: 24px;
	margin-top:50px;
}
.top-margin {
    margin-top: 20px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
.dark-blue {
    background-color: #154065;
    color: #fff;
    position: relative;
    margin-top: 50px;
}
#client {
    margin-top: 50px;
    margin-bottom: -30px;
}
.footer_logo {
    margin-top: 50px;
    text-align: center;
    line-height: 24px;
}
.result {
    width: 90px;
    margin-left: 0px;
}
.scr p {
    padding: 15px 5px;
}
#btnContactUs {
    margin-right: 0px;
}
/*Innerpage Blog*/
.admin-pic img {
    margin-left: 10px;
}
.date {
    margin-top:70px;
	margin-right: 0px;
}
.adm-name {
    margin-left: 0px;
}
.blog-pro {
    min-height: 530px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left:30px;
}
}
@media screen and (max-width:420px) {
	/*Top header*/
 .tel_no {
    margin-top: 15px;
    float: left;
}
.navbar-nav {
    margin-left: 0px !important;
}
/*Slider*/
#slider {
    width: 100%;
    min-height: 280px;
    overflow: hidden;
    position: relative;
}
.item .img-responsive {
	min-height:280px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 5px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 5px;
}
.front_img {
	display:none;
}
.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    padding-bottom: 50px !important;
    text-align: center !important;
    width: 100%;
    margin: 0px auto;
    top: 0;
}
.carousel-caption p {
    padding-right:0px; 
    text-shadow: none;
	font-size:13px;
}
.carousel-caption h1 {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-shadow: none;
}
.text-style {
    font-size: 14px;
    font-family: "Raleway";
    font-weight: 300;
}
.btn.round {
    margin-top: 5px;
}
.down-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.round-box {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 9px 9px;
}
.icn-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 50%;
    margin: 8px 8px;
    -webkit-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
}
.icn-box i {
    padding: 9px 18px;
    font-size: 36px;
    color: #0b7fe1;
    cursor: pointer;
}
/*promotio tex*/
.heading_tex h1 {
    font-size: 22px;
    margin-top: 60px;
    line-height: 1.3;
}
.seo_text {
    font-size: 16px;
    margin-top: 25px;
}
.text {
    padding: 50px 0px;
    line-height: 1.75;
}
.need_man {
    margin-top: 0px;
}

.panel-title p {
	padding-left:30px;
}

/*Service*/
#service {
	min-height:1380px;
}
.footer {
    top: 20px;
}
.srv h1 {
    font-size: 24px;
    margin-top: 70px;
}
.strong_points--item_title {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}
.strong_points--item_text {
    font-size: 14px;
    color: #fff;
    padding: 0 0px 0px 20px;
    overflow: hidden;
    line-height: 20px;
    position: relative;
    top: 5px;
}
.cln h1 {
	font-size: 24px;
	margin-top:50px;
}
.top-margin {
    margin-top: 20px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 200px;
    left: 30px;
}
.dark-blue {
    background-color: #154065;
    color: #fff;
    position: relative;
    margin-top: 50px;
}
#client {
    margin-top: 50px;
    margin-bottom: -30px;
}
.footer_logo {
    margin-top: 50px;
    text-align: center;
    line-height: 24px;
}
.result {
    width: 90px;
    margin-left: 0px;
}
.scr p {
    padding: 15px 5px;
}
#btnContactUs {
    margin-right: 0px;
}
    /*Innerpage Blog*/
	.admin-pic img {
    margin-left: 10px;
}
.date {
    margin-top:0px;
	margin-right: 100px;
}
.adm-name {
    margin-left: 4px;
}
.blog-pro {
    min-height: 530px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left:30px;
}
}

@media screen and (max-width:400px) {
  /*Top header*/
 .tel_no {
    margin-top: 15px;
    float: left;
}
.navbar-nav {
    margin-left: 0px !important;
}
/*Slider*/
#slider {
    width: 100%;
    min-height: 280px;
    overflow: hidden;
    position: relative;
}
.item .img-responsive {
	min-height:280px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 5px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 5px;
}
.front_img {
	display:none;
}
.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    padding-bottom: 50px !important;
    text-align: center !important;
    width: 100%;
    margin: 0px auto;
    top: 0;
}
.carousel-caption p {
    padding-right:0px; 
    text-shadow: none;
	font-size:13px;
}
.carousel-caption h1 {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-shadow: none;
}
.text-style {
    font-size: 14px;
    font-family: "Raleway";
    font-weight: 300;
}
.btn.round {
    margin-top: 5px;
}
.down-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.round-box {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 9px 9px;
}
.icn-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 50%;
    margin: 8px 8px;
    -webkit-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
}
.icn-box i {
    padding: 9px 18px;
    font-size: 36px;
    color: #0b7fe1;
    cursor: pointer;
}
/*promotio tex*/
.heading_tex h1 {
    font-size: 22px;
    margin-top: 60px;
    line-height: 1.3;
}
.seo_text {
    font-size: 16px;
    margin-top: 25px;
}
.text {
    padding: 50px 0px;
    line-height: 1.75;
}
.need_man {
    margin-top: 0px;
}
/*Service*/
#service {
	min-height:1380px;
}
.footer {
    top: 20px;
}
.srv h1 {
    font-size: 24px;
    margin-top: 70px;
}
.strong_points--item_title {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}
.strong_points--item_text {
    font-size: 14px;
    color: #fff;
    padding: 0 0px 0px 20px;
    overflow: hidden;
    line-height: 20px;
    position: relative;
    top: 5px;
}
.cln h1 {
	font-size: 24px;
	margin-top:50px;
}
.top-margin {
    margin-top: 20px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 230px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 230px;
    left: 30px;
}
.dark-blue {
    background-color: #154065;
    color: #fff;
    position: relative;
    margin-top: 50px;
}
#client {
    margin-top: 50px;
    margin-bottom: -30px;
}
.footer_logo {
    margin-top: 50px;
    text-align: center;
    line-height: 24px;
}
.result {
    width: 90px;
    margin-left: 0px;
}
.scr p {
    padding: 15px 5px;
}
#btnContactUs {
    margin-right: 0px;
}
/*Innerpage Blog*/
.date {
    margin-top:0px;
	margin-right: 2px;
}
.adm-name {
    margin-left: 45px;
}
.blog-pro {
    min-height: 530px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left:30px;
}
/*Our Team*/
#team_body .col-xs-6{
	width:100%;
}
}
@media screen and (max-width:360px) {
	/*top header*/
	.tel_no {
     margin-top: 0px;
	 float:none !important;
	 padding-left:70px;
}
.navbar-nav {
    margin-left: 0px !important;
}
/*Slider*/
#slider {
    width: 100%;
    min-height: 280px;
    overflow: hidden;
    position: relative;
}
.item .img-responsive {
	min-height:280px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 5px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 5px;
}
.front_img {
	display:none;
}
.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    padding-bottom: 50px !important;
    text-align: center !important;
    width: 100%;
    margin: 0px auto;
    top: 0;
}
.carousel-caption p {
    padding-right:0px; 
    text-shadow: none;
	font-size:13px;
}
.carousel-caption h1 {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-shadow: none;
}
.text-style {
    font-size: 14px;
    font-family: "Raleway";
    font-weight: 300;
}
.btn.round {
    margin-top: 5px;
}
.down-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.round-box {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 9px 9px;
}
.icn-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 50%;
    margin: 8px 8px;
    -webkit-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
}
.icn-box i {
    padding: 9px 18px;
    font-size: 36px;
    color: #0b7fe1;
    cursor: pointer;
}
/*promotio tex*/
.heading_tex h1 {
    font-size: 22px;
    margin-top: 60px;
    line-height: 1.3;
}
.seo_text {
    font-size: 16px;
    margin-top: 25px;
}
.text {
    padding: 50px 0px;
    line-height: 1.75;
}
.need_man {
    margin-top: 0px;
}
/*Service*/
#service {
	min-height:1500px;
}
.srv h1 {
    font-size: 24px;
    margin-top: 70px;
}
.strong_points--item_title {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
}
.strong_points--item_text {
    font-size: 14px;
    color: #fff;
    padding: 0 0px 0px 20px;
    overflow: hidden;
    line-height: 20px;
    position: relative;
    top: -3px;
}
.cln h1 {
	font-size: 24px;
}
.top-margin {
    margin-top: 20px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 250px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 250px;
    left: 30px;
}
.dark-blue {
    background-color: #154065;
    color: #fff;
    position: relative;
    margin-top: 50px;
}
#client {
    margin-top: 50px;
    margin-bottom: -30px;
}
.footer_logo {
    margin-top: 50px;
    text-align: center;
    line-height: 24px;
}
.result {
    width: 90px;
    margin-left: 0px;
}
.scr p {
    padding: 15px 5px;
}
#btnContactUs {
    margin-right: 0px;
}
/*Innerpage Blog*/
.admin-pic img {
    margin-left: 10px;
}
.date {
    margin-top:0px;
	margin-right: 40px;
}
.adm-name {
    margin-left: 4px;
}
.blog-pro {
    min-height: 530px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left:20px;
}

}
@media screen and (max-width:320px) {
	/*top header*/
	.tel_no {
     margin-top: 0px;
	 float:none !important;
	 padding-left:70px;
}
.navbar-nav {
    margin-left: 0px !important;
}
/*Slider*/
#slider {
    width: 100%;
    min-height: 280px;
    overflow: hidden;
    position: relative;
}
.item .img-responsive {
	min-height:280px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 5px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: 5px;
}
.front_img {
	display:none;
}
.carousel-caption {
    right: 3% !important;
    left: 3% !important;
    padding-bottom: 50px !important;
    text-align: center !important;
    width: 100%;
    margin: 0px auto;
    top: 0;
}
.carousel-caption p {
    padding-right:0px; 
    text-shadow: none;
	font-size:13px;
}
.carousel-caption h1 {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-shadow: none;
}
.text-style {
    font-size: 14px;
    font-family: "Raleway";
    font-weight: 300;
}
.btn.round {
    margin-top: 5px;
}
.down-arrow {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.round-box {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 9px 9px;
}
.icn-box {
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 50%;
    margin: 8px 8px;
    -webkit-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
    box-shadow: 0px 10px 18px -14px rgba(0,0,0,0.75);
}
.icn-box i {
    padding: 9px 18px;
    font-size: 36px;
    color: #0b7fe1;
    cursor: pointer;
}
/*promotio tex*/
.heading_tex h1 {
    font-size: 22px;
    margin-top: 60px;
    line-height: 1.3;
}
.seo_text {
    font-size: 16px;
    margin-top: 25px;
}
.text {
    padding: 50px 0px;
    line-height: 1.75;
}
.need_man {
    margin-top: 0px;
}
/*Service*/
#service {
	min-height:1500px;
}
.srv h1 {
    font-size: 24px;
    margin-top: 70px;
}
.strong_points--item_title {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
}
.strong_points--item_text {
    font-size: 14px;
    color: #fff;
    padding: 0 0px 0px 20px;
    overflow: hidden;
    line-height: 20px;
    position: relative;
    top: -3px;
}
.cln h1 {
	font-size: 24px;
}
.top-margin {
    margin-top: 20px;
}
.greenery::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #45c945 transparent transparent transparent;
    bottom: 0px;
    top: 275px;
    left: 30px;
}
.dark-blue::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 30px 20px 0 20px;
    border-color: #154065 transparent transparent transparent;
    bottom: 0px;
    top: 275px;
    left: 30px;
}
.dark-blue {
    background-color: #154065;
    color: #fff;
    position: relative;
    margin-top: 50px;
}
#client {
    margin-top: 50px;
    margin-bottom: -30px;
}
.footer_logo {
    margin-top: 50px;
    text-align: center;
    line-height: 24px;
}
.result {
    width: 90px;
    margin-left: 0px;
}
.scr p {
    padding: 15px 5px;
}
#btnContactUs {
    margin-right: 0px;
}

/*Innerpage Blog*/
.admin-pic img {
    margin-left: 15px;
}
.date {
    margin-top:0px;
	margin-right: 3px;
}
.adm-name {
    margin-left: 5px;
}
.blog-pro {
    min-height: 590px;
}
.txt-cuption ul li {
    padding-right: 0px;
	padding-left: 13px;
}
/*Our Team*/
#team_body .col-xs-6{
	width:100%;
}
}