<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Us</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/assets/scrolling-nav.css" rel="stylesheet">
	<!-- style sheet -->
	
	<link rel="stylesheet" href="css/inner-page.css" />
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.carousel.min.css">
	
    <link rel="stylesheet" href="css/assets/animate_content.css">
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css" />

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">
	
<!-- Modal -->
    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top creb" data-animate="fadeInDown" data-animation-delay=".3" role="navigation">
        <div class="container">
			<div class="row">
			<div class="col-md-12">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand "href="index.html"><img src="images/atomap-logo.png" alt="" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cloud Services <span class="caret"></span></a>				
							  <ul class="dropdown-menu" role="menu">
								<li><a href="atomap-service.html">Software, App & Web development</a></li>
								<li><a href="atomap-bpo.html">SEO and BPO</a></li>
								<li><a href="atomap-testing.html">Testing & Validation</a></li>
							  </ul>  
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Enterprize Services <span class="caret"></span></a>				
							  <ul class="dropdown-menu" role="menu">
								<li><a href="atomap-service.html">Software, App & Web development</a></li>
								<li><a href="atomap-bpo.html">SEO and BPO</a></li>
								<li><a href="atomap-testing.html">Testing & Validation</a></li>
							  </ul>  
						</li>
						
						
						
						<li><a href="atomap-contact.html">Price</a></li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>				
							<ul class="dropdown-menu" role="menu">
								<li><a href="atomap-about.html">Company Overview</a></li>
								<li><a href="atomap-leadership.html">Our Leadership</a></li>
							</ul>  
						</li>
						<li><a href="atomap-contact.html">Contact</a></li>
						
						
					</ul>
					<ul class="nav navbar-nav pull-right">
						<form class="navbar-form" role="search">
							<div class="input-group">
								<div class="input-group-btn">
									<!--<button class="btn btn-default btn-border" type="submit"><img src="images/search.png" alt="" /></button>-->
									<button type="button" class="btn btn-default btn-border" data-toggle="modal" data-target="#myModal"><img src="images/search.png" alt="" /></button>  
								</div>
							</div>
						</form>
					</ul>
				</div>
				</div>
			</div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Contact Head Section -->
	
    <section id="top-head">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ol class="breadcrumb top_m">
						  <li><a href="index.html">Price</a></li>
						  <li class="active"><a href="atomap-contact.html">Contact</a></li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	
		<section>
		<div class="pricing-head"><h2>PRICING</h2></div>
	    <div class="container">
	    <div class="row">
		  <div class="col-md-3">
		  <div class="pricing-table">
			<div class="package_name ">
				<h1>REGULAR</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
				
				<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Free Opertion</td>
				  </tr>
				  <tr>
					<td>How to leverage cloud</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				</tbody> 
			  </table>
			  <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
		
			<!-- 2nd column -->
			  <div class="col-md-3">
		     <div class="pricing-table">
			<div class="package_name ">
				<h1>SILVER</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
			<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Opertion </td>
				  </tr>
				  <tr>
					<td>Cloud Security</td>
				  </tr>
				  <tr>
					<td>Cloud Deployment</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>Cloud Maintainance and Monitoring </td>
				  </tr>
				  <tr>
					<td>Dedicated cloud Support Engineer</td>
				  </tr>
				  <tr>
					<td>Limited support call and mail</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				</tbody> 
			  </table>
			   <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
		<!-- 3rd column -->
		  <div class="col-md-3">
		     <div class="pricing-table">
			<div class="package_name ">
				<h1>GOLD</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
				<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Opertion </td>
				  </tr>
				  <tr>
					<td>Cloud Security</td>
				  </tr>
				  <tr>
					<td>Cloud Deployment</td>
				  </tr>
				   <tr>
					<td>CLoud Architecture and best practice</td>
				  </tr>
				  <tr>
					<td>Cloud Maintainance and Monitoring </td>
				  </tr>
				  <tr>
					<td>Dedicated Cloud Engineer</td>
				  </tr>
				  <tr>
					<td>Unlimited support call and mail</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				</tbody> 
			  </table>
			   <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
		<!-- 4th column -->
		  <div class="col-md-3">
		     <div class="pricing-table">
			<div class="package_name ">
				<h1>PLATINUM</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
				<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Opertion </td>
				  </tr>
				  <tr>
					<td>Cloud Security</td>
				  </tr>
				  <tr>
					<td>Cloud Deployment</td>
				  </tr>
				   <tr>
					<td>CLoud Architecture and best practice</td>
				  </tr>
				  <tr>
					<td>Cost Minimizing and monitoring</td>
				  </tr>
				  <tr>
					<td>Dedicated Sr.Cloud Engineer</td>
				  </tr>
				  <tr>
					<td>Unlimited support call and mail</td>
				  </tr>
				   <tr>
					<td>Direct contact with Cloud Operation Head</td>
				  </tr>
				</tbody> 
			  </table>
			   <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
	</section>
    <!-- address map -->
   <section id="map_ad">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div id="map">
						<iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.8628986937256!2d90.37195531428782!3d23.752267984588507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b50eee562f%3A0x5ea3bdb47604dd73!2sAtom+AP+Limited!5e0!3m2!1sbn!2sbd!4v1454924266241" allowfullscreen="allowfullscreen" frameborder="0" height="250" width="100%"></iframe>
					</div>
					<div class="address">
						<h3>Atom AP Limited.</h3>
						<p>
							House 8-A/10, Suite 5B, 5th Floor, Road 13, Doreen Tower, Dhanmondi. Dhaka 1209 Bangladesh.
							</p>
							<ul class="list-unstyled">
								<li ><i class="fa fa-phone"></i></i> +88 01819250309</li>
								<li><i class="fa fa-phone"></i> +88 09612002211</li>
								<li><i class="fa fa-envelope"></i> info@atomapgroup.com</li>
								<li><i class="fa fa-globe"></i> www.atomapgroup.com</li>
							</ul>						
					</div>
				</div>
				<div class="col-sm-4">
					<div id="map">
						<iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.701008093364!2d139.49006649999995!3d35.33824549999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60184fca54f15749%3A0xd6fb9e318d575987!2s5-9+Minamifujisawa%2C+Fujisawa-shi%2C+Kanagawa-ken+251-0055%2C+Japan!5e0!3m2!1sen!2sus!4v1443611904707" allowfullscreen="allowfullscreen" frameborder="0" height="250" width="100%"></iframe>
					</div>
					<div class="address">
						<h3>Atomsystem Co. Ltd</h3>
						<p>
							5-9 Minami-Fujisawa Asahi-Seimei Bldg, 8F, Fujisawa-shi, Kanagawa 251-8543,  JAPAN.
							</p>
							<ul class="list-unstyled">
								<li ><i class="fa fa-phone"></i></i> +81-466-29-1248</li>
								<li><i class="fa fa-phone"></i> +81 466 29 1212</li>
								<!--<li><i class="fa fa-envelope"></i> info@atomapgroup.com</li>-->
								<li><i class="fa fa-globe"></i> www.atomsystem.co.jp</li>
							</ul>						
					</div>
					<div class="address"></div>
				</div>
				<div class="col-sm-4">
					<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.191411798736!2d101.66359456446486!3d3.1479715633248246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xf19e6b1ee34a40a6!2sRaj%2C+Ong+%26+Yudistra!5e0!3m2!1sbn!2sbd!4v1458794932108" allowfullscreen="allowfullscreen" frameborder="0" height="250" width="100%"></iframe>
					</div>
					<div class="address">
						<h3>AtomAP Sdn Bhd</h3>
						<p>
							Unit 50-12-3, Level 12, Wisma UOA Damansara, 50 Jalan Dungun,
Damansara Heights, 50490 Kualalumpur.
							</p>
							<ul class="list-unstyled">
								<li ><i class="fa fa-phone"></i></i> +88 01819250309</li>
								<li><i class="fa fa-phone"></i> +88 09612002211</li>
								<li><i class="fa fa-envelope"></i> info@atomapgroup.com</li>
								<li><i class="fa fa-globe"></i> www.atomapgroup.com</li>
							</ul>						
					</div>
				</div>
			</div>
		</div>
   </section>
	
	<!-- footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="panel panel-default panel-bg-color creb" data-animate="fadeInDown" data-animation-delay="100">
				  <div class="panel-body">
					<div class="col-sm-4 col-md-4">
						<h4>Subscribe for Newslaeter </h4>
						<p>Enter  your email to receive our newsletter</p>
					</div>
					<div class="col-sm-6 col-md-6">
						<input type="email" class="form-control bg-color" id="email" placeholder="Enter email">
					</div>
					<div class="col-sm-2 col-md-2">
						<button type="submit" class="btn btn-default btn-block bg-color">Submit</button>
					</div>
				  </div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="100">
					<div class="atom-logo">
						<img src="images/atomap-white-logo.png" alt="" />
						<p>Atom AP Limited an ISO 9001 : 2008 certified a Japan–Bangladesh joint venture ICT company, which has offices in Bangladesh, Malaysia and Japan. We believe every client is our partner and we continue do what every necessary of our partners’ success. Quality, communication and on-time-delivery of services is our core business strengths.</p>	
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="300">
					<div class="atom-logo">
						<h4>CLOUD SERVICES</h4>
						<ul>
							<li><a href="">Cloud Migration</a></li>
							<li><a href="">DevOps</a></li>
							<li><a href="">Automation in Action</a></li>
							<li><a href="">Serverless Approach</a></li>
							<li><a href="">Big-Data Applications</a></li>
							<li><a href="">Managed Services in Cloud</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay="500">
					<div class="atom-logo">
						<h4>ENTERPRISE SERVICES</h4>
						<ul>
							<li><a href="">Disaster recovery</a></li>
							<li><a href="">Hybrid cloud</a></li>
							<li><a href="">Security audit and Compliance</a></li>
							<li><a href="">Enterprise Softwaare in cloud</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<ul class="social_icon">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>

						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-4">
						<p>© Copyright Atom AP 2015-16, All Rights Reserved</p>
					</div>
					<div class="col-xs-6 col-sm-8"><p> © Powered & Designed by Atom AP Ltd.</p></div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
										
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Search Bar</h4>
				</div>
				<div class="modal-body">
					<div id="custom-search-input">
                        <div class="input-group col-xs-8 col-xs-offset-2">
                            <input type="text" class="  search-query form-control" placeholder="Search" />
                            <span class="input-group-btn">
                                <button class="btn btn-danger " type="button">
                                 <span class=" fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl-carousel-custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
	<!-- <script>
      function initMap() {
        var uluru = {lat: 23.7521193, lng: 90.3737545};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB76ytpj1bfp80dCTNYrbIcX6QJpHuzcqA&callback=initMap">
    </script>-->

</body>

</html>
