<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Atom Ap BPO Service</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/assets/scrolling-nav.css" rel="stylesheet">
	<!-- style sheet -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/inner-page.css" />
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.carousel.min.css">
	
    <link rel="stylesheet" href="css/assets/animate_content.css">
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.theme.default.min.css">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">
<div class="body_wrap">
<!-- Modal -->
    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top creb" data-animate="fadeInDown" data-animation-delay=".3" role="navigation">
        <div class="container">
			<div class="row">
			<div class="col-md-12">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand " href="index.html"><img src="images/atomap-logo.png" alt="" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>				
							<ul class="dropdown-menu" role="menu">
								<li><a href="atomap-about.html">Company Overview</a></li>
								<li><a href="atomap-leadership.html">Our Leadership</a></li>
							</ul>  
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>				
							  <ul class="dropdown-menu" role="menu">
								<li><a href="atomap-service.html">Software, App & Web development</a></li>
								<li><a href="atomap-bpo.html">SEO and BPO</a></li>
								<li><a href="atomap-testing.html">Testing & Validation</a></li>
							  </ul>  
						</li>
						
						<li><a href="atomap-product.html">Products</a></li>
						<li><a href="atomap-client.html">Client</a></li>
						
						<li>
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>				
							<ul class="dropdown-menu" role="menu">
								<li><a href="atomap-web-portfolio.html">Web development</a></li>
								<li><a href="atomap-seo-portfolio.html">SEO Service</a></li>
							</ul> 
						</li>
						
						<li><a href="#career">Career</a></li>
						
						<li><a href="atomap-contact.html">Contact</a></li>
						
						
					</ul>
					<ul class="nav navbar-nav pull-right">
						<form class="navbar-form" role="search">
							<div class="input-group">
								<div class="input-group-btn">
									<!--<button class="btn btn-default btn-border" type="submit"><img src="images/search.png" alt="" /></button>-->
									<button type="button" class="btn btn-default btn-border" data-toggle="modal" data-target="#myModal"><img src="images/search.png" alt="" /></button>  
								</div>
							</div>
						</form>
					</ul>
				</div>
				</div>
			</div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About Head Section -->
    <section id="top-head">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ol class="breadcrumb top_m">
						  <li><a href="index.html">Home</a></li>
						  <li class="active"><a href="atomap-about.html">BPO & SEO / Ad Trafficking Servicest</a></li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	
    <!-- ecomerce description -->
   <section id="seo_bpo">
		<div class="container">
			<div class="well des_area">
				<div class="row">
				
					<div class="col-sm-7 col-md-7">
						<h2><b class="bold bottom-border">ECOMMERCE</b> SEO</h2>
						<p>
							<b>SEO for E-commerce:</b> The eCommerce business is a very popular business process nowadays.  It is the business process where business is done by buy & sell system through online. Business can’t grow  without Marketing. The online marketing is very effective marketing in the modern age. There are many platforms for marketing; SEO is the best marketing for online business. As an SEO services company we can help and will guaranty your sells growth and engage more audience and customer to your business. SEO for eCommerce websites is essential as the vast majority of eCommerce sales originate from organic search engine results. We have helped hundreds of eCommerce site boost their sales by achieving top positions for competitive keywords as well as the long-tail keyword, niche phrases. <br /> <br />
						<b>E-commerce CMS:</b> There are many eCommerce software platforms to choose from and each has their own unique way tool of SEO. Our eCommerce SEO programmers are well experienced with all the popular eCommerce software platforms including Opencart, Asante cart, Magento, and woo-commerce. Regardless of what eCommerce platform you may use, our eCommerce SEO services specialists can help make sure that your eCommerce website is fully optimized for search engines friendly.
						</p>
					</div>
					<div class="col-sm-5 col-md-5">
						<img class="img-responsive pull-right" src="images/seo_box.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
   </section>

    <!-- seo service list -->
	<section id="service_list">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="media bgr-color">
						
						<div class="media-left">
							<a href="#">
								<img class="media-object" src="images/trafficing.jpg" alt="...">
							</a>
						</div>
							<div class="media-body">
								<div class="tx_style">
									<h4 class="media-heading">AtomAP Ad Trafficking Support Team</h4>
									<p>AtomAP Limited has a pool of professional workforce who are ready to deliver service and support to the :</p>
									<ul class="list-unstyled">
										<li> Ad trafficking platform providers</li>
										<li>Ad agency</li>
										<li> Ad publisher</li>
									</ul>
								</div>
							</div>
							
					</div>
				</div>
				
				<div class="col-xs-12 col-md-6">
				
					<div class="media bgr-color">
						<div class="media-left">
							<a href="#">
								<img class="media-object" src="images/platform.jpg" alt="...">
							</a>
						</div>
						<div class="media-body">
							
							<div class="tx_style">
									<h4>Platform Knowledge that we have:</h4>
									
									<ul class="list-unstyled">
										<li> DoubleClick</li>
										<li> AOL</li>
										<li> Microsoft</li>
										<li> Smart Ad Server</li>
										<li> Sizmek (Mediamind)</li>
										<li> Adaptv</li>
										<li> AD TECH US</li>
										<li> Appnexus</li>
									</ul>
								</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 2nd row -->
			<div class="row">
				<div class="col-xs-12 col-md-6">
						<div class="media bgr-color">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/benifit.jpg" alt="...">
								</a>
							</div>
							<div class="media-body">
								
								<div class="tx_style">
									<h4>Benefits of services</h4>
									
									<ul class="list-unstyled">
										<li> Cost-effective</li>
										<li> Abundant resource pool</li>
										<li> 24/7 (Around the clock) service</li>
										<li> Good understanding regarding online</li>
										<li> Educated, expert and technical work force</li>
										<li> killful English-speaking population</li>
									</ul>
								</div>
							</div>
						</div>
				</div>
				<div class="col-xs-12 col-md-6">
						<div class="media bgr-color">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/atom-support.jpg" alt="...">
								</a>
							</div>
							<div class="media-body">
								
								<div class="tx_style">
									<h4>Atom AP Support (Tier 1) Team can perform </h4>
									<ul class="list-unstyled">
										<li> can detect incident that reported by customer.</li>
										<li> can Call/Chat to Service Desk and </li>
										<li> can provide Web Self Help by Knowledge base OR can record the incident for initial Support.</li>
										<li> can also provide investigation & 	      Diagnosis.</li>
										<li> closure/ work around.</li>
									</ul>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!-- 3rd row -->
			<div class="row">
				<div class="col-xs-12 col-md-6">
						<div class="media bgr-color">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/can-do.jpg" alt="...">
								</a>
							</div>
							<div class="media-body">
								
								<div class="tx_style">
									<h4>AtomAP can do</h4>
									
									<ul class="list-unstyled">
										<li> Generate tags for advertisement.</li>
										<li> Can maintain these platforms as a support team.</li>
										<li> Can also support as an inventory/tier 1 team.</li>
										<li> Can work as a creative team.</li>
									</ul>
								</div>
							</div>
						</div>

				</div>
				<div class="col-xs-12 col-md-6">
						<div class="media bgr-color">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/inventory.jpg" alt="...">
								</a>
							</div>
							<div class="media-body">
								
								<div class="tx_style">
									<h4>Atom AP Inventory Team</h4>
									<ul class="list-unstyled">
										<li> different types of invocation codes.</li>
										<li> can explicittargeting, Ad placement 
      man agement, they can check sites
      and  confirm  approbation.</li>
										
									</ul>
								</div>
							</div>
						</div>
				</div>
			</div>
			
			<!-- 3rd row -->
			<div class="row">
				<div class="col-xs-12 col-sm-8">
						<div class="media bgr-color">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/atom-traffiking.jpg" alt="...">
								</a>
							</div>
							<div class="media-body">
								
								<div class="tx_style">
									<h4>Atom AP Ad Trafficking Team can perform </h4>
									<ul class="list-unstyled">
										<li> knows the full campaign management process.</li>
										<li> can create placements in accordance with client platforms.</li>
										<li> can add creative to platform/ad server.</li>
										<li> can implement click tags.</li>
										<li> can perform ad optimization.</li>
										<li> can setup targeting as per clients requirement for market place.</li>
										<li> ability to generate (by using platform) and integrate HTML, iFrame, and JavaS Script code.</li>
									</ul>
								</div>
							</div>
						</div>
				</div>
				<div class="col-sm-4">
					
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</section>
	
	<!-- footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="panel panel-default panel-bg-color creb" data-animate="fadeInDown" data-animation-delay="100">
				  <div class="panel-body">
					<div class="col-sm-4 col-md-4">
						<h4>Subscribe for Newslaeter </h4>
						<p>Enter  your email to receive our newsletter</p>
					</div>
					<div class="col-sm-6 col-md-6">
						<input type="email" class="form-control bg-color" id="email" placeholder="Enter email">
					</div>
					<div class="col-sm-2 col-md-2">
						<button type="submit" class="btn btn-default btn-block bg-color">Submit</button>
					</div>
				  </div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="100">
					<div class="atom-logo">
						<img src="images/atomap-white-logo.png" alt="" />
						<p>Atom AP Limited an ISO 9001 : 2008 certified a Japan–Bangladesh joint venture ICT company, which has offices in Bangladesh, Malaysia and Japan. We believe every client is our partner and we continue do what every necessary of our partners’ success. Quality, communication and on-time-delivery of services is our core business strengths.</p>	
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="300">
					<div class="atom-logo">
						<h4>SERVICES</h4>
						<ul>
							<li><a href="">BPO and SEO</a></li>
							<li><a href="">Testing & Validation</a></li>
							<li><a href="">HR support and Consulting</a></li>
							<li><a href="">Software, App & Web Development</a></li>
							<li><a href="">System Design, Implementation & Maintenance</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay="500">
					<div class="atom-logo">
						<h4>PRODUCTS</h4>
						<ul>
							<li><a href="">Atom Stock Cloud</a></li>
							<li><a href="">TradeFinance (Export Import)</a></li>
							<li><a href="">HRM & Production Based Payroll</a></li>
							<li><a href="">Buying House & Garment ERP Solutions</a></li>
							<li><a href="">Capital Machine & Spare Parts Management</a></li>
							<li><a href="">Warehouse Management System: Atom WMS</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<ul class="social_icon">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-4">
						<p>© Copyright Atom AP 2015-16, All Rights Reserved</p>
					</div>
					<div class="col-xs-6 col-sm-8"><p> © Powered & Designed by Atom AP Ltd.</p></div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
										
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Search Bar</h4>
				</div>
				<div class="modal-body">
					<div id="custom-search-input">
                        <div class="input-group col-xs-8 col-xs-offset-2">
                            <input type="text" class="  search-query form-control" placeholder="Search" />
                            <span class="input-group-btn">
                                <button class="btn btn-danger " type="button">
                                 <span class=" fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl-carousel-custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
	 
</div>
</body>

</html>
