<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Atom Ap</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/assets/scrolling-nav.css" rel="stylesheet">
	<!-- style sheet -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.carousel.min.css">
	
    <link rel="stylesheet" href="css/assets/animate_content.css">
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.theme.default.min.css">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">
	
<!-- Modal -->
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top creb" data-animate="fadeInDown" data-animation-delay=".3" role="navigation">
        <div class="container">
			<div class="row">
			<div class="col-md-12">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand "href="index.html"><img src="images/atomap-logo.png" alt="" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cloud Services <span class="caret"></span></a>				
							  <ul class="dropdown-menu" role="menu">
								<li><a href="atomap-service.html">Cloud Migration</a></li>
								<li><a href="atomap-bpo.html">DevOps</a></li>
								<li><a href="atomap-testing.html">Automation in Action</a></li>
								<li><a href="atomap-testing.html">Serverless Approach</a></li>
								<li><a href="atomap-testing.html">Big-Data Applications</a></li>
								<li><a href="atomap-testing.html">Managed Services in Cloud</a></li>
							  </ul>  
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Enterprise Services <span class="caret"></span></a>				
							  <ul class="dropdown-menu" role="menu">
								<li><a href="atomap-service.html">Disaster recovery</a></li>
								<li><a href="atomap-bpo.html">Hybrid cloud</a></li>
								<li><a href="atomap-testing.html">Security audit and Compliance</a></li>
								<li><a href="atomap-testing.html">Enterprise Softwaare in cloud</a></li>
							  </ul>  
						</li>
						
				
						<li><a href="atomap-price.html">Pricing</a></li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>				
							<ul class="dropdown-menu" role="menu">
								<li><a href="atomap-about.html">Company Overview</a></li>
								<li><a href="atomap-leadership.html">Our Leadership</a></li>
							</ul>  
						</li>
						<li><a href="atomap-contact.html">Contact</a></li>
						
						
					</ul>
					<ul class="nav navbar-nav pull-right">
						<form class="navbar-form" role="search">
							<div class="input-group">
								<div class="input-group-btn">
									<!--<button class="btn btn-default btn-border" type="submit"><img src="images/search.png" alt="" /></button>-->
									<button type="button" class="btn btn-default btn-border" data-toggle="modal" data-target="#myModal"><img src="images/search.png" alt="" /></button>  
								</div>
							</div>
						</form>
					</ul>
				</div>
				</div>
			</div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- slide Section -->
    <section id="slide">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-5 creb" data-animate="fadeInLeft" data-animation-delay="300">
							<img class="img-responsive" src="images/disasterrecovery2.png" alt="Chania">
							</div>
							<div class="col-xs-12 col-sm-7 col-md-7">
							<h2 class="creb" data-animate="fadeInDown" data-animation-delay="700"> <span class="bold">Disaster recovery</span></h2>
								<p class="creb" data-animate="fadeInUp" data-animation-delay="900">AWS provides a set of cloud-based disaster recovery services that enable rapid recovery of your IT infrastructure and data. </p>
							
							</div>
						</div>
					</div>
				 </div> 
			  <!-- end 1st slider -->	  
				<div class="item">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-5 creb" data-animate="fadeInLeft" data-animation-delay="300">
							
								<img class="img-responsive" src="images/BIGDATA2.png" alt="Chania">
							</div>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<h2 class="creb" data-animate="fadeInDown" data-animation-delay="700"> <span class="bold">Big-Data Applications</span></h2>
								<p class="creb" data-animate="fadeInUp" data-animation-delay="900">Amazon Web Services provides a broad range of services to help you build and deploy big data analytics applications quickly and easily</p>
							</div>
						</div>
					</div>
				 </div> 
				 
				 
				<div class="item">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-5 col-md-5 creb" data-animate="fadeInLeft" data-animation-delay="300">
							
								<img class="img-responsive" src="images/cloudmigration.png" alt="Chania">
							</div>
							<div class="col-xs-12 col-sm-7 col-md-7">
								<h2 class="creb" data-animate="fadeInDown" data-animation-delay="700"> <span class="bold">Cloud Migration</span></h2>
								<p class="creb" data-animate="fadeInUp" data-animation-delay="900">The suite of migration services created by Amazon includes multiple different methods that help you to migrate partially or completely to cloud</p>
							</div>
						</div>
					</div>
				 </div> 
			</div> 
				 
			 	 
			</div>
		
			   <!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
		</div>			
        <a class="down-arrow page-scroll" href="#feature"><img src="images/down-arrow.png" alt="" /></a>  
    </section>

    <!-- About Section -->
    <section id="feature">
        <div class="container creb" data-animate="fadeInDown" data-animation-delay=".7">
            <div class="row">
                <div class="col-xs-5 col-md-2"> <h4>Featured in :</h4></div>
                <div class="col-xs-7 col-md-10">
					<div class="owl-carousel logo_slide owl-theme">
						<div class="client_item">
						  <img class="img-responsive" src="images/product-logo/jakhantakhan.png" alt="" />
						</div>
						<div class="client_item">
						   <img class="img-responsive" src="images/product-logo/promotion.png" alt="" />
						</div>
						<div class="client_item">
						   <img class="img-responsive" src="images/product-logo/jobs.png" alt="" />
						</div>
						<div class="client_item">
						  <img class="img-responsive" src="images/product-logo/jakhantakhan.png" alt="" />
						</div>
						<div class="client_item">
						   <img class="img-responsive" src="images/product-logo/atom.png" alt="" />
						</div>
						<div class="client_item">
						   <img class="img-responsive" src="images/product-logo/jobs.png" alt="" />
						</div>
					  </div>
				</div>
            </div>
        </div>
    </section>
	
	
	<!-- service section -->
	<section id="product_list">
		<div class="container">
			<div class="row">
                <div class="col-sm-10 col-md-6 creb" data-animate="fadeInUp" data-animation-delay="200">
					<div class="service-tex">
						<h2> <b class="bold bottom-border">CLOUD</b> Services</h2>
						<p>AtomAp Limited is providing the following serivices for the clients of local and international. We are providing services successfully and our clients are so pleased on us.As an AWS Premier Consulting Partner, ClearScale offers the complete range of cloud services. Our team of AWS-certiﬁed and experienced engineers, architects, and developers have a long track record of successful cloud computing integration projects..</p>
					</div>
				</div>
                <div class="col-sm-2 col-md-6"></div>
            </div>
			<!-- end row -->
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 creb" data-animate="fadeInUp" data-animation-delay=".4">
					<div class="thumbnail thumbnail_border">
					  <img class="top-padding" src="images/cloud-migration2.png" alt="...">
					  <div class="caption">
						<h3>Cloud Migration</h3>
						<p>The suite of migration services created by Amazon includes multiple different methods that help you to migrate partially or completely to cloud.</p>
						<p><a href="#">Learn More <i class="fa fa-caret-right"></i></a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-xs-4 col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay=".4">
					<div class="thumbnail thumbnail_border">
					  <img class="top-padding" src="images/DevOps.png" alt="...">
					  <div class="caption">
						<h3>DevOps</h3>
						<p>The combination of practices and tools that increases an organization’s ability to deliver applications and services at high velocity.</p>
						<p><a href="#">Learn More <i class="fa fa-caret-right"></i></a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-xs-4 col-sm-4 col-md-4 creb" data-animate="fadeInUp" data-animation-delay=".4">
					<div class="thumbnail thumbnail_border">
					  <img class="top-padding" src="images/automateconnectors.png" alt="...">
					  <div class="caption">
						<h3>Automation in Action</h3>
						<p>Cloud automation is a broad term that can refer to any piece of software that reduces manual infrastructure engineering effort and simplifies cloud operations…</p>
						<p><a href="#">Learn More <i class="fa fa-caret-right"></i></a></p>
					  </div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay=".4">
					<div class="thumbnail thumbnail_border">
					  <img class="top-padding" src="images/serverless.jpg" alt="...">
					  <div class="caption">
						<h3>Serverless Approach</h3>
						<p>Serverless computing allows you to build and run applications and services without thinking about servers. With serverless computing, your application still runs on servers, but all the server management is done by AWS.</p>
						<p><a href="#">Learn More <i class="fa fa-caret-right"></i></a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-xs-4 col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay=".4">
					<div class="thumbnail thumbnail_border">
					  <img class="top-padding" src="images/bigservice2.jpg" alt="...">
					  <div class="caption">
						<h3>Big-Data Applications</h3>
						<p>Amazon Web Services provides a broad range of services to help you build and deploy big data analytics applications quickly and easily</p>
						<p><a href="#">Learn More <i class="fa fa-caret-right"></i></a></p>
					  </div>
					</div>
				</div>
				
				<div class="col-xs-4 col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay=".4">
					<div class="thumbnail thumbnail_border">
					  <img class="top-padding" src="images/managedcloudservices1.jpg" alt="...">
					  <div class="caption">
						<h3>Managed Services in Cloud</h3>
						<p>AWS Managed Services automates common activities such as change requests, monitoring, patch management, security, and backup services, and provides full-lifecycle services to provision, run, and support your infrastructure.</p>
						<p><a href="#">Learn More <i class="fa fa-caret-right"></i></a></p>
					  </div>
					</div>
				</div>
				  
				<!--<button class="btn btn-default btn-center creb" data-animate="fadeInDown" data-animation-delay=".4">Load More</button>-->
			</div>
		</div>
	</section>

	  <!-- Get in touch Section--> 
    <section id="get_in_touch" class="creb" data-animate="fadeInUp" data-animation-delay="900">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <h4>We Are Ready To Provide Any Kinds Of <br />Special It Solution</h4>
				<button class="btn btn-get_in">Get In Touch</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Enterprise Section -->
    <section id="services">
        <div class="container">
            <div class="row creb" data-animate="fadeInLeft" data-animation-delay="200">
                <div class="col-sm-8 col-md-6">
					<div class="service-tex">
						<h2> <b class="bold bottom-border">ENTERPRISE</b> Services</h2>
						<p>AtomAp Limited is providing the following serivices for the clients of local and international. We are providing services successfully and our clients are so pleased on us. </p>
					</div>
				</div>
                <div class="col-sm-4 col-md-6"></div>
            </div>
			<!-- product row -->
			<div class="row">
				<div class="col-md-6 right-padding creb" data-animate="fadeInDown" data-animation-delay="300">	
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-3">
							<img src="images/diastericons3.png" alt="" />
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9">
							<div class="serviceimge">
							<h4>Disaster recovery</h4>
							<p class="justify">AWS provides a set of cloud-based disaster recovery services that enable rapid recovery of your IT infrastructure and data.
							<br><a href="contactus.html">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 left-padding creb" data-animate="fadeInDown" data-animation-delay="400">	
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-3 ">
							<img  src="images/pub-priv-hyb.png" alt="" />
						</div>
						<div class="col-xs-9 col-sm-9 col-md-9 ">
						<div class="serviceimge">
							<h4>Hybrid cloud</h4>
							<p class="justify">AWS has developed the industry’s broadest set of hybrid capabilities across storage, networking, security, application deployment, and management tools to make it easy for you to integrate the cloud as a seamless and secure extension of your existing investments
							<br><a href="contactus.html">Learn More</a></p>
						</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- product row -->
			<div class="row top-margin">
				<div class="col-xs-12 col-md-6 right-padding creb" data-animate="fadeInDown" data-animation-delay="500">	
					<div class="row">
						<div class="col-xs-3 col-sm-3">
							<img src="images/cloud-computing1.jpg" alt="" />
						</div>
						<div class="col-xs-9 col-sm-9">
							<div class="serviceimge">
							<h4>Security audit and Compliance</h4>
							<p class="justify">Amazon Web Services Cloud has number of products and services that enables customers to understand the robust controls in place at AWS to maintain security and data protection in the cloud.
							<br><a href="contactus.html">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 left-padding creb" data-animate="fadeInLeft" data-animation-delay="600">	
					<div class="row">
						<div class="col-xs-3 col-sm-3">
							<img src="images/clouderp.png" alt="" />
						</div>
						<div class="col-xs-9 col-sm-9">
							<div class="serviceimge">
							<h4>Enterprise Softwaare in cloud</h4>
							<p class="justify">Run Enteprise mission critical business applications such as Microsoft, SAP and Oracle in the cloud to simplify infrastructure management, deploy more quickly, lower cost, and increase revenue
							<br><a href="contactus.html">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
    </section>
	  <!-- Get in touch Section--> 
    <section id="get_in_touch" class="creb" data-animate="fadeInUp" data-animation-delay="900">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <h4>We Are Ready To Provide Any Kinds Of <br />Special Cloud Solution</h4>
				<button class="btn btn-get_in">Get In Touch</button>
                </div>
            </div>
        </div>
    </section>
    </div>
    </section> 
</section>
	<section>
		<div class="pricing-head"><h2>PRICING</h2></div>
	    <div class="container">
	    <div class="row">
		  <div class="col-md-3">
		  <div class="pricing-table">
			<div class="package_name ">
				<h1>REGULAR</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
				
				<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Free Opertion</td>
				  </tr>
				  <tr>
					<td>How to leverage cloud</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>X</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				</tbody> 
			  </table>
			  <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
		
			<!-- 2nd column -->
			  <div class="col-md-3">
		     <div class="pricing-table">
			<div class="package_name ">
				<h1>SILVER</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
			<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Opertion </td>
				  </tr>
				  <tr>
					<td>Cloud Security</td>
				  </tr>
				  <tr>
					<td>Cloud Deployment</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				  <tr>
					<td>Cloud Maintainance and Monitoring </td>
				  </tr>
				  <tr>
					<td>Dedicated cloud Support Engineer</td>
				  </tr>
				  <tr>
					<td>Limited support call and mail</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				</tbody> 
			  </table>
			   <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
		<!-- 3rd column -->
		  <div class="col-md-3">
		     <div class="pricing-table">
			<div class="package_name ">
				<h1>GOLD</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
				<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Opertion </td>
				  </tr>
				  <tr>
					<td>Cloud Security</td>
				  </tr>
				  <tr>
					<td>Cloud Deployment</td>
				  </tr>
				   <tr>
					<td>CLoud Architecture and best practice</td>
				  </tr>
				  <tr>
					<td>Cloud Maintainance and Monitoring </td>
				  </tr>
				  <tr>
					<td>Dedicated Cloud Engineer</td>
				  </tr>
				  <tr>
					<td>Unlimited support call and mail</td>
				  </tr>
				   <tr>
					<td>X</td>
				  </tr>
				</tbody> 
			  </table>
			   <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
		<!-- 4th column -->
		  <div class="col-md-3">
		     <div class="pricing-table">
			<div class="package_name ">
				<h1>PLATINUM</h1>
			</div>
			<!--
			<div class="pkg_price ">
				<h2>$999.99</h2>
				<p>Per Month</p>
			</div>
			-->
				<table class="table table-striped">
				<tbody>
				  <tr>
					<td>Cloud Migration </td>
				  </tr>
				   <tr>
					<td>Cloud basic consultancy </td>
				  </tr>
				  <tr>
					<td>Cloud Opertion </td>
				  </tr>
				  <tr>
					<td>Cloud Security</td>
				  </tr>
				  <tr>
					<td>Cloud Deployment</td>
				  </tr>
				   <tr>
					<td>CLoud Architecture and best practice</td>
				  </tr>
				  <tr>
					<td>Cost Minimizing and monitoring</td>
				  </tr>
				  <tr>
					<td>Dedicated Sr.Cloud Engineer</td>
				  </tr>
				  <tr>
					<td>Unlimited support call and mail</td>
				  </tr>
				   <tr>
					<td>Direct contact with Cloud Operation Head</td>
				  </tr>
				</tbody> 
			  </table>
			   <center>
					<a href="atomap-contact.html" class="btn btn-default btn-contact">Contact us for price</a>
				</center>
			</div>
		</div>
	</section>
	
	<!-- achivement section -->
	<section id="our_achivement">
		<div class="container">
			<div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6">
					<div class="service-tex creb" data-animate="fadeInLeft" data-animation-delay="100">
						<h2> <b class="bold bottom-border">OUR</b> ACHIEVEMENT </h2>
						<p>We build our team with dynamic experts who have great skill and strong hands on software development and cloud solution.</p>
					</div>
				</div>
                <div class="col-xs-6 col-sm-4 col-md-6"></div>
            </div>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3 creb" data-animate="fadeInLeft" data-animation-delay="300">
					<div class="panel-body"><img class="img-responsive" src="images/basis.jpg" alt="" /></div>
				</div>
				
				<div class="col-xs-6 col-sm-3 col-md-3 creb" data-animate="fadeInLeft" data-animation-delay="500">
					<div class="panel-body"><img class="img-responsive" src="images/certificte.jpg" alt="" /></div>
				</div>
				
				<div class="col-xs-6 col-sm-3 col-md-3 creb" data-animate="fadeInLeft" data-animation-delay="700">
					<div class="panel-body"><img class="img-responsive" src="images/japan-goved.jpg" alt="" /></div>
				</div>
				
				<div class="col-xs-6 col-sm-3 col-md-3 creb" data-animate="fadeInLeft" data-animation-delay="900">
					<div class="panel-body"><img class="img-responsive" src="images/wms.jpg" alt="" /></div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="panel panel-default panel-bg-color creb" data-animate="fadeInDown" data-animation-delay="100">
				  <div class="panel-body">
					<div class="col-sm-4 col-md-4">
						<h4>Subscribe for Newslaeter </h4>
						<p>Enter  your email to receive our newsletter</p>
					</div>
					<div class="col-sm-6 col-md-6">
						<input type="email" class="form-control bg-color" id="email" placeholder="Enter email">
					</div>
					<div class="col-sm-2 col-md-2">
						<button type="submit" class="btn btn-default btn-block bg-color">Submit</button>
					</div>
				  </div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="100">
					<div class="atom-logo">
						<img src="images/atomap-white-logo.png" alt="" />
						<p>Atom AP Limited an ISO 9001 : 2008 certified a Japan–Bangladesh joint venture ICT company, which has offices in Bangladesh, Malaysia and Japan. We believe every client is our partner and we continue do what every necessary of our partners’ success. Quality, communication and on-time-delivery of services is our core business strengths.</p>	
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="300">
					<div class="atom-logo">
						<h4>CLOUD SERVICES</h4>
						<ul>
							<li><a href="">Cloud Migration</a></li>
							<li><a href="">DevOps</a></li>
							<li><a href="">Automation in Action</a></li>
							<li><a href="">Serverless Approach</a></li>
							<li><a href="">Big-Data Applications</a></li>
							<li><a href="">Managed Services in Cloud</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay="500">
					<div class="atom-logo">
						<h4>ENTERPRISE SERVICES</h4>
						<ul>
							<li><a href="">Disaster recovery</a></li>
							<li><a href="">Hybrid cloud</a></li>
							<li><a href="">Security audit and Compliance</a></li>
							<li><a href="">Enterprise Softwaare in cloud</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<ul class="social_icon">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
					
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-4">
						<p>© Copyright Atom AP 2015-16, All Rights Reserved</p>
					</div>
				
					
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
										
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Search Bar</h4>
				</div>
				<div class="modal-body">
					<div id="custom-search-input">
                        <div class="input-group col-xs-8 col-xs-offset-2">
                            <input type="text" class="  search-query form-control" placeholder="Search" />
                            <span class="input-group-btn">
                                <button class="btn btn-danger " type="button">
                                 <span class=" fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl-carousel-custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
	 

</body>

</html>
