<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Atom Ap </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/assets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/assets/scrolling-nav.css" rel="stylesheet">
	<!-- style sheet -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/inner-page.css" />
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.carousel.min.css">
	
    <link rel="stylesheet" href="css/assets/animate_content.css">
    <link rel="stylesheet" href="css/assets/owlcarousel/assets/owl.theme.default.min.css">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">
<!-- Modal -->
    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top creb" data-animate="fadeInDown" data-animation-delay=".3" role="navigation">
        <div class="container">
			<div class="row">
			<div class="col-md-12">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand "href="index.html"><img src="images/atomap-logo.png" alt="" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>				
							<ul class="dropdown-menu" role="menu">
								<li><a href="atomap-about.html">Company Overview</a></li>
								<li><a href="atomap-leadership.html">Our Leadership</a></li>
							</ul>  
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>				
							  <ul class="dropdown-menu" role="menu">
								<li><a href="atomap-service.html">Software, App & Web development</a></li>
								<li><a href="atomap-bpo.html">SEO and BPO</a></li>
								<li><a href="atomap-testing.html">Testing & Validation</a></li>
							  </ul>  
						</li>
						
						<li><a href="atomap-product.html">Products</a></li>
						<li><a href="atomap-client.html">Client</a></li>
						
						<li>
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <span class="caret"></span></a>				
							<ul class="dropdown-menu" role="menu">
								<li><a href="atomap-web-portfolio.html">Web development</a></li>
								<li><a href="atomap-seo-portfolio.html">SEO Service</a></li>
							</ul> 
						</li>
						
						<li><a href="#career">Career</a></li>
						
						<li><a href="atomap-contact.html">Contact</a></li>
						
						
					</ul>
					<ul class="nav navbar-nav pull-right">
						<form class="navbar-form" role="search">
							<div class="input-group">
								<div class="input-group-btn">
									<!--<button class="btn btn-default btn-border" type="submit"><img src="images/search.png" alt="" /></button>-->
									<button type="button" class="btn btn-default btn-border" data-toggle="modal" data-target="#myModal"><img src="images/search.png" alt="" /></button>  
								</div>
							</div>
						</form>
					</ul>
				</div>
				</div>
			</div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- About Head Section -->
    <section id="top-head">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ol class="breadcrumb top_m">
						  <li><a href="index.html">Home</a></li>
						  <li class="active"><a href="atomap-about.html">Software, App & Web development</a></li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	<section id="com_text">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 creb" data-animate="fadeInUp" data-animation-delay="200">
					<div class="service-tex">
						<h2> <b class="bold bottom-border">Softwre</b> Apps & Web Development</h2>
						<p>
							We build our team with dynamic experts who have great skill and strong hands on Software Development. This great team helps our customers build customized software solution including everything from web to desktop to enterprise to mobile and beyond.
							<br />
							<br />
							We emphasis on the best practices and processes. Every person has some talent in him. Our work environment gives the opportunity to explore personal talent which best fit for the industry. This culture helps us retain our talents and earn the trust of our valuable clients. Because, we provide top professionals for our clients to develop their solutions in web, mobile or enterprise applications.
							<br />
							<br />
							Our Development center is based in Bangladesh and our costs are typically less than of similar service costs in the other countries. We ensure quality delivery, within deadline, to the requirement with low cost.
Our Expertise includes but not limited to
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section id="company_service">
		<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12  bhoechie-tab-container">
				<div class="col-sm-4 col-md-4 bhoechie-tab-menu">
				  <div class="list-group">
					<a href="#" class="list-group-item active text-center ">
					  <div class="img-line"><img src="images/icon/enter-prise.png" alt="ccc" /> <p>Enterprise Application Development</p></div>
					</a>
					<a href="#" class="list-group-item  text-center ">
					  <div class="img-line"><img src="images/icon/system.png" alt="ccc" /> <p>System Design, Implementation
& Maintenance</p></div>
					</a>
					<a href="#" class="list-group-item text-center ">
					  <div class="img-line"><img src="images/icon/mobile.png" alt="ccc" /> <p>Mobile Application Development</p></div>
					</a>
					<!--<a href="#" class="list-group-item text-center ">
					  <div class="img-line"><img src="images/icon/enter-prise.png" alt="ccc" /> <p>Enterprise Application Development</p></div>
					</a>
					<a href="#" class="list-group-item text-center ">
					  <div class="img-line"><img src="images/icon/enter-prise.png" alt="ccc" /> <p>Enterprise Application Development</p></div>
					</a><--></-->
				  </div>
				</div>
				<div class="col-sm-8 col-md-8  bhoechie-tab">
					<!-- flight section -->
					<div class="bhoechie-tab-content active">
						<div class="banner-img">
							<img src="images/mobile-banner.jpg" alt="" />
						</div>
						<div class="content-tex">
							<h2>Android ,  iOS , Mobile E-Commerce Mobil Web Aps</h2>
							<div class="tx_style">
									<h4>AtomAP Ad Trafficking Support Team</h4>
									<p>AtomAP Limited has a pool of professional workforce who are ready to deliver service and support to the :</p>
									<ul class="list-unstyled">
										<li> Ad trafficking platform providers</li>
										<li>Ad agency</li>
										<li> Ad publisher</li>
									</ul>
								</div>
						</div>
						
					</div>
					<!-- train section -->
					<div class="bhoechie-tab-content">
						<div class="banner-img">
							<img src="images/eai.png" alt="" />
						</div>
						<div class="content-tex">
							<h2>Software, App & Web development</h2>
							<div class="tx_style">
									<h4>AtomAP Ad Trafficking Support Team</h4>
									<p>
									We build our team with dynamic experts who have great skill and strong hands on Software Development. This great team helps our customers build customized software solution including everything from web to desktop to enterprise to mobile and beyond.

We emphasis on the best practices and processes. Every person has some talent in him. Our work environment gives the opportunity to explore personal talent which best fit for the industry. This culture helps us retain our talents and earn the trust of our valuable clients. Because, we provide top professionals for our clients to develop their solutions in web, mobile or enterprise applications.

Our Development center is based in Bangladesh and our costs are typically less than of similar service costs in the other countries. We ensure quality delivery, within deadline, to the requirement with low cost.
Our Expertise includes but not limited to
									</p>
									
								</div>
						</div>
					</div>
		
					<!-- hotel search -->
					<div class="bhoechie-tab-content">
						<div class="banner-img">
							<img src="images/mad.jpg" alt="" />
						</div>
						<div class="content-tex">
							<h2>Enterprise Application Development:</h2>
							<div class="tx_style">
									<ul class="list-unstyled pull-left">
									<h4>Our Service</h4>
										<li> Accounting Software</li>
										<li>Business Intelligence System</li>
										<li> Business Process Management</li>
										<li> Data Center Management</li>
										<li> Enterprise Resource Planning (ERP)</li>
										<li> Supply Chain Management</li>
									</ul>
									
									<ul class="list-unstyled m-right">
									<h4 >Technology We Use:</h4>
										<li> Microsoft .Net</li>
										<li> PHP Framework</li>
										<li> Java Enterprise Edition (J2E)</li>
										<li> Python</li>
										<li> PHP CMS like Drupal</li>
									</ul>
							</div>
						</div>
					</div>
					<div class="bhoechie-tab-content">
						<center>
						  <h1 class="glyphicon glyphicon-cutlery" style="font-size:12em;color:#55518a"></h1>
						  <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
						  <h3 style="margin-top: 0;color:#55518a">Restaurant Diirectory</h3>
						</center>
					</div>
					<div class="bhoechie-tab-content">
						<center>
						  <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
						  <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
						  <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
						</center>
					</div>
				</div>
			</div>
		</div>	
	</div>
	</section>
    <!-- Why Atom -->

	<!-- footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="panel panel-default panel-bg-color creb" data-animate="fadeInDown" data-animation-delay="100">
				  <div class="panel-body">
					<div class="col-sm-4 col-md-4">
						<h4>Subscribe for Newslaeter </h4>
						<p>Enter  your email to receive our newsletter</p>
					</div>
					<div class="col-sm-6 col-md-6">
						<input type="email" class="form-control bg-color" id="email" placeholder="Enter email">
					</div>
					<div class="col-sm-2 col-md-2">
						<button type="submit" class="btn btn-default btn-block bg-color">Submit</button>
					</div>
				  </div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="100">
					<div class="atom-logo">
						<img src="images/atomap-white-logo.png" alt="" />
						<p>Atom AP Limited an ISO 9001 : 2008 certified a Japan–Bangladesh joint venture ICT company, which has offices in Bangladesh, Malaysia and Japan. We believe every client is our partner and we continue do what every necessary of our partners’ success. Quality, communication and on-time-delivery of services is our core business strengths.</p>	
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInLeft" data-animation-delay="300">
					<div class="atom-logo">
						<h4>SERVICES</h4>
						<ul>
							<li><a href="">BPO and SEO</a></li>
							<li><a href="">Testing & Validation</a></li>
							<li><a href="">HR support and Consulting</a></li>
							<li><a href="">Software, App & Web Development</a></li>
							<li><a href="">System Design, Implementation & Maintenance</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 creb" data-animate="fadeInDown" data-animation-delay="500">
					<div class="atom-logo">
						<h4>PRODUCTS</h4>
						<ul>
							<li><a href="">Atom Stock Cloud</a></li>
							<li><a href="">TradeFinance (Export Import)</a></li>
							<li><a href="">HRM & Production Based Payroll</a></li>
							<li><a href="">Buying House & Garment ERP Solutions</a></li>
							<li><a href="">Capital Machine & Spare Parts Management</a></li>
							<li><a href="">Warehouse Management System: Atom WMS</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<ul class="social_icon">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4"></div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-4">
						<p>© Copyright Atom AP 2015-16, All Rights Reserved</p>
					</div>
					<div class="col-xs-6 col-sm-8"><p> © Powered & Designed by Atom AP Ltd.</p></div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
										
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Search Bar</h4>
				</div>
				<div class="modal-body">
					<div id="custom-search-input">
                        <div class="input-group col-xs-8 col-xs-offset-2">
                            <input type="text" class="  search-query form-control" placeholder="Search" />
                            <span class="input-group-btn">
                                <button class="btn btn-danger " type="button">
                                 <span class=" fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl-carousel-custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
	 <script>
		$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
	</script>

</body>

</html>
