.body_wrap {
	background:#f3f3f3;
}
.no-bg {margin-top:0px !important}
#top-head {
	width:100%;
    min-height: 340px;
    background: url("../images/about-bg.jpg") no-repeat scroll center top / 100% auto;
    background-size: cover;
	margin-top: 105px;
}

#seo_bpo {
	width:100%;
	min-height:300px;
}
#service_list {
	margin-top:70px;
}
.test_area {
	border-radius:0px;
	min-height:370px;
	width:100%;
	background:#f5f5f5;
	margin-top:100px;
	border:none;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.0);
}
.test_area h2 {
	text-transform:uppercase;
	color:#777;
	font-size:32px;
}
.test_area p {
	font-size:14px;
	padding-top:20px;
	text-align:justify;
}
#service_list {
	width:100%;
	min-height:290px;
	text-align:justify;
	text-justify: break-word;
	
}
.box_height {
	background:#fff;
	min-height:300px;
	border-radius:0px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.0);
	
}
.tx_style {
	margin-left:20px;
}
.tx_style h4 {
	color:#555;
	font-size:18px;
}
.tx_style ul {
	list-style-image:url(../images/right-arrow.png); 
	margin-left:20px;
	line-height:1.5;
	color:#777;
}
.tx_style p {
	text-align:justify;
}
.thumbnail {
	border:none;
}
.test_list {
    line-height: 25px;
    list-style-image: url(../images/right-arrow.png);
	padding-left:20px;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 10px;
	font-size:22px;
	color:#555;
}
.top_m {
    margin-top: 150px;
    background: none;
}
@media only screen and (min-width:481px) and (max-width: 680px)  {
	.no-bg{
	/*margin-top:120px;*/
	font-size:12px;
}
#top-head {
    min-height: 50px;
	margin-top: 70px;
}
.test_area {
	margin-top: 30px !important;
}
.test_area h2 {
    font-size: 22px !important;
}

}
@media only screen and (min-width:280px) and (max-width: 480px)  {
	

#top-head {
    min-height: 50px;
	margin-top: 70px;
}
.test_area {
	margin-top: 30px !important;
}
.test_area h2 {
    font-size: 22px !important;
}
.top_m {
    margin-top: 0px;
    background: none;
}
}
