#top-head {
	width:100%;
    min-height: 350px;
    background: url("../images/contact-bg.png") no-repeat scroll center top / 100% auto;
    background-size: cover;
	margin-top: 105px;
}
.no-color {
	background:none;
	border:none;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.0);
}
.form-controler {

    height: 50px !important;
    padding: 6px 10px !important;
    font-size: 14px;
	margin-bottom:30px;
	color:#777 !important;
}
#map_ad {
	width:100%;
	min-height:600px;
	background:#f3f3f3;
	margin-top:50px;
}
#map{
	width:100%;
	min-height:250px;
	background:#fff;
	margin-top:70px;
	border:10px solid #fff;
}
.address {
	line-height:1.5;
}
.address ul {
	line-height:1.9;
}