.body_wrap {
	background:#f3f3f3;
}
#top-head {
	width:100%;
    min-height: 300px;
    background: url("../images/about-bg.jpg") no-repeat scroll center top / 100% auto;
    background-size: cover;
	margin-top: 105px;
}
@media only screen and (min-width:320px) and (max-width: 480px)  {
	.no-bg{
	margin-top:30px;
	font-size:12px;
}
#top-head {
    min-height: 50px;
}


}
#product_list {
	margin-bottom:50px;
	background:#f3f3f3;
}
#product_list p {
	margin-top:10px;
}
.thumbnail {
	border:none;
	border-radius:0;
	box-shadow: 0px 5px 3px #d8d8d8;
}