/*Begin About Us Page*/
#top-head {
	width:100%;
    min-height: 300px;
    background: url("../images/about-bg.jpg") no-repeat scroll center top / 100% auto;
	background-size: cover;
	margin-top: 95px;
}
#about_company {
	width:100%;
	background:#fff;
	min-height:600px;
}
.about-img {
	
}
.about-img p {
	padding-top:30px;
	font-size:14px;
	text-align:justify;
	text-align-last: left;
	line-height:1.7;
	
}
.company_vision {
	
}
.company_vision h3:nth-child(1){
	margin-top:0px;
}
.company_vision h3 {
	margin-top:30px;
	padding-top:0px;
	font-weight:600;
	padding-left:25px;
	font-size:18px;
}
.company_vision p {
	padding-left:25px;
	
}
.mision_list {
	line-height:25px;
	list-style-image:url(../images/list_dot.png); 
}
#why_atom {
	width:100%;
	min-height:450px;
	background:#f7f7f7;
	margin-top:70px;
	
}
#why_atom img {
	margin-top:100px;
}
.ul_padding {
	margin-left:0px;
	color:#555;
	margin-top:30px;
}
#bd-country {
	width:100%;
	min-height:500px;
	background:#fff;
}

.ul_padding {
    padding-left:20px;
}
/*Ending of About Us css*/

/* Begin Service Css*/

/*End of Service css*/

/*Begin Product List*/
/*End of Product List*/

/*Begin Portfolio css*/
.body_wrap {
	background:#f3f3f3;
}

#product_list {
	margin-bottom:0px;
	background:#f3f3f3;
}
#product_list p {
	margin-top:10px;
}
.thumbnail {
	border:none;
	border-radius:0;
	box-shadow: 0px 5px 3px #d8d8d8;
}
/*End of Portfolio css*/

/*Begin Seo and Bpo css*/
#seo_bpo {
	width:100%;
	min-height:300px;
	
	
}
#service_list {
	margin-top:40px;
}
.des_area {
	border-radius:0px;
	min-height:470px;
	width:100%;
	background:#fff;
	margin-top:100px;
	border:none;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.0);
}
.des_area h2 {
	text-transform:uppercase;
	color:#777;
	font-size:36px;
}
.des_area p {
	font-size:14px;
	padding-top:20px;
	text-align:justify;
}
#service_list {
	width:100%;
	min-height:300px;
	
} 
.bgr-color {
    background: #fff;
    margin-top: 20px;
    margin-top: 10px;
    padding: 20px;
    margin-bottom: 30px;
	}
.box_height {
	
	min-height:300px;
	border-radius:0px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.0);
	
}
.tx_style {
	margin-left:20px;
	min-height:190px;
}
.tx_style h4 {
	color:#555;
	font-size: 16px;
	margin-left: -10px;
}
.tx_style ul {
	list-style-image:url(../images/right-arrow.png); 
	margin-left: 10px;
	line-height:1.5;
	color:#777;
}
.tx_style p {
	text-align:justify;
}
/*Begin client css*/
.thumb-hover{
	position: relative;
	width: 100%;
	overflow: hidden;
	border-radius: 0;
}

.thumb-hover .thumb_content {
    position: absolute;
    color: #fff;
    top: 0px;
    left: 0;
    background: rgba(0,0,0,0.7);
    min-height: 190px;
    width: 100%;
    transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition-timing-function: .4s;
    opacity: 0;
}
.btn-read {
    padding: 10px 39px;
    border-radius: 0;
    vertical-align: middle;
    position: absolute;
    top: 70px;
    left: 55px;
    background-color: #004d8f;
	color:#fff;
}
a.btn-read {
	color:#fff;
}
.thumb-hover:hover .thumb_content {
    opacity: 1;
}
.btn:hover {
    color: #fff;
    text-decoration: none;
}
/*Begin Testing css*/
.test_area {
	border-radius:0px;
	min-height:370px;
	width:100%;
	background:#f5f5f5;
	margin-top:100px;
	border:none;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.0);
}
.test_area h2 {
	text-transform:uppercase;
	color:#777;
	font-size:32px;
}
.test_area p {
	font-size:14px;
	padding-top:20px;
	text-align:justify;
}
.test_list {
    line-height: 25px;
    list-style-image: url(../images/right-arrow.png);
	padding-left:20px;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 10px;
	font-size:22px;
	color:#555;
}
/*End of Testing css*/

/*Begin of leadership css*/
.leader_spech {
	background:#fff;
	border-radius:0;
	box-shadow:0px 0px 0px #fff;
	text-align:justify;
}
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}
.border_none {
	border:none;
	box-shadow: none;
}
/*Ending leadership css*/

/*Begin of Contact css*/
.no-color {
	background:none;
	border:none;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.0);
}
.form-controler {

    height: 50px !important;
    padding: 6px 10px !important;
    font-size: 14px;
	margin-bottom:30px;
	color:#777 !important;
}
#map_ad {
	width:100%;
	min-height:600px;
	background:#f3f3f3;
	margin-top:50px;
}
#map{
	width:100%;
	min-height:250px;
	background:#fff;
	margin-top:70px;
	border:10px solid #fff;
}
.address {
	line-height:1.5;
}
.address ul {
	line-height:1.9;
}
/*Ending of Contact css*/
/*Begin Service page*/
/*  bhoechie tab */
#company_service {
	width:100%;
	margin-bottom: 50px;
}
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 0px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
 
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #fff;
  background-image: #5A55A3;
  color: #333333;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    background-color: #337ab7;
    border-color: #f5f5f5 !important;
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.img-line {
    padding: 8px 7px;
    text-align: left;
    height: 50px;
    vertical-align: middle;
}
.img-line img{
	float:left;
	padding-left:10px;
}
.img-line p {
	font-size:16px;
	color:#333333;
	padding-left: 60px;
}
/*div.bhoechie-tab-menu div.list-group > a:hover {
	border-left:3px solid red;
}*/
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
   border-left:3px red !important;
}
.banner-img {
	overflow:hidden;
	width:100%;
}
.banner-img img {
	width:100%;
}
.content-tex h2 {
	margin-left:20px;
	font-size:24px;
	color:#1659a3;
}
.m-right {
	float:left;
	padding-left:100px;
}
.content-tex .tx_style ul h4 {
	margin-left: -20px;
}